# TemplatePro

./: pom.xml
java_demo/: pom.xml
java_demo/src/main/java/admin/: Persson.java  Root.java  Test.java  User.java  UserPo.java
java_demo/src/main/java/bpmn/: BaseElement.java  BpmnBaseService.java  Event.java  Gateway.java  SequenceFlow.java
java_demo/src/main/java/bpmn/bo/: ProcessRunBo.java  ResourceBo.java  ResourceInfoBo.java
java_demo/src/main/java/bpmn/impl/: BpmnBaseServiceImpl.java
java_demo/src/main/java/bpmn/model/: EndEventImpl.java  EventAbstract.java  ExclusiveGatewayImpl.java  GatewayAbstract.java  ParallelGatewayImpl.java  SequenceFlowImpl.java  StartEventImpl.java  TaskImpl.java
java_demo/src/main/java/code/collection/: HashMapTest.java  ListTest.java
java_demo/src/main/java/file/: FileUtil.java  InitCustomResultBo.java  MergeOnePersonDataAndWriteFile.java  Test.java  WorkTest.java
java_demo/src/main/java/javaApi/beanUtils/: CopyTest.java  Dog.java  User.java
java_demo/src/main/java/javaApi/classAnalysis/: ClassCompareTest.java  ClassLoaderTest.java  TestPoOne.java  TestPoTwo.java
java_demo/src/main/java/javaApi/collection/: ListTest.java  MapTest.java
java_demo/src/main/java/javaApi/string/: StringLongTest.java  TestString.java
java_demo/src/main/java/jdbc/: BatchInsertTest.java  ColumnBo.java  JDBCUtil.java  MetaDataTest.java
java_demo/src/main/java/json/: JsonToolsFastJson.java  Test.java
java_demo/src/main/java/probability/: Test.java
java_demo/src/main/java/reflection/: RelectionMethod.java  Test.java  UserPo.java
java_demo/src/main/java/simulation/: Test.java
java_demo/src/main/java/thread/: FiberTest.java  SemaphoreTest.java  ThreadControlTest.java  ThreadTest.java
java_demo/src/main/java/util/: FileUtils.java
java_demo/src/main/java/verifyCode/: MainTest.java
java_demo/src/main/resources/bpmn/: 流程仿真模版.bpmn
leet_code/: pom.xml
leet_code/src/main/java/list/: FindPairs.java  RangeModule.java
scala-test/src/com/example/: ScalaTest.scala  ScalaTestObj.scala
springboot_demo/: pom.xml
springboot_demo/src/main/java/com/xiayu/springboot_demo/: SpringbootDemoApplication.java
springboot_demo/src/test/java/com/xiayu/springboot_demo/: SpringbootDemoApplicationTests.java
springboot_environment/: pom.xml
springboot_environment/src/main/java/com/example/springboot_environment/: SpringbootEnvironmentApplication.java
springboot_environment/src/main/resources/: bootstrap.yaml  springboot.yaml
springboot_ewechat/: pom.xml
springboot_send_message/: pom.xml
springboot_send_message/src/main/resources/: application.yml
springboot_send_message/src/test/java/com/xiayu/email/: SendEmail.java
(+10 files in other folders)
